######### data fetching and manipulation functions ########### 
library(tidyverse)
library(magrittr)
library(stringr)
library(cowplot)

#' function to get ncbi metadata
get_ncbi_amr_metadata <- function(){
  # Get data about NCBI AMR gene
  ncbi_amr_metadata <- readr::read_tsv("https://ftp.ncbi.nlm.nih.gov/pathogen/Antimicrobial_resistance/Data/latest/ReferenceGeneCatalog.txt")
  return(ncbi_amr_metadata)
}

#' function to get pointfinder data
#' @param species species: one of campylobacter, enterococcus_faecalis, enterococcus_faecium, escherichia_coli, helicobacter_pylori,
#' klebsiella, mycobacterium_tuberculosis, neisseria_gonorrhoeae, salmonella
get_point_mutation_metadata <- function(species){
  # Get data about point muattions for the speaces
  point_mutation_metadata <- readr::read_tsv(paste0("https://gitlab.com/cgps/ghru/pipelines/data_sources/ariba_amr_databases/-/raw/master/pointfinder/", species, "_db/01.filter.check_metadata.tsv"), col_names = FALSE)
  colnames(point_mutation_metadata) <- c("sequence_name", "gene?", "variant?", "mutation", "gene", "resistance")
  point_mutation_metadata %<>% dplyr::mutate(resistance = paste0("point_", stringr::str_match(resistance, "^Resistance: (.+?)\\.")[,2]))  %>% 
    tidyr::unite(mutation, c(gene,mutation), sep = "_") %>% 
    dplyr::select(mutation, resistance)
  return(point_mutation_metadata)
}

#' function to count samples per country
#' @param sample_metadata Sample metadata dataframe generated by ghruR function but ST__autocolour is renamed as ST and the reference (no country) is dropped
#' @param add_total Boolean taht determines whether to display a 'grand total' row
#' @return Dataframe of sample counts
count_samples_by_country <- function(sample_metadata, add_total = FALSE){
  samples_per_country <-  sample_metadata %>%
    dplyr::group_by(Country) %>% 
    dplyr::tally(name = "Sample Count")
  
  if (add_total) {
    samples_per_country  %<>% janitor::adorn_totals()
  }
  return(samples_per_country)
}

#'function to  count sts by country
#' @param sample_metadata Sample metadata dataframe generated by ghruR function but ST__autocolour is renamed as ST and the reference (no country) is dropped
#' @return Dataframe of ST counts
#' A tibble: 4 x 2
#' Country     `Sample Count`
#' <chr>                <int>
#'   1 Colombia               494
#' 2 India                  307
#' 3 Nigeria                139
#' 4 Philippines            214
count_sts_by_country <- function(sample_metadata){
  samples_per_country <- count_samples_by_country(sample_metadata)
  st_counts_by_country <- sample_metadata %>% 
    tidyr::drop_na(ST) %>% 
    dplyr::group_by(Country, ST) %>%
    dplyr::tally(name = "ST Count") %>% 
    dplyr::left_join(samples_per_country) %>% 
    dplyr::mutate(`ST Proportion` = `ST Count`/`Sample Count`) %>% 
    dplyr::select(-`Sample Count`)
  return(st_counts_by_country)
}


#' function to get a vector of the combined top n STs per country
#' @param st_counts_by_country a dataframe of ST counts columns County, ST, count, proportion
#' @param per_country the number of top STs to return per countyr (default 5)
#' @return a filtered dataframe derived from  the st_counts_by_country dataframe containing only the most combine most common STs 
count_most_common_sts_per_country <- function(st_counts_by_country, per_country = 5){
  most_common_sts<- st_counts_by_country %>%
    dplyr::group_by(Country) %>% 
    dplyr::slice_max(`ST Proportion`, n = per_country)
  
  # Filter samples for only those with STs that match any of the top 5 in any country
  most_common_sts_data <- st_counts_by_country %>%
    dplyr::filter(ST %in% most_common_sts$ST)
  return(most_common_sts_data)
}


#' A function to transform the sample metadata into a long 'tidy' format where each row is a ariba presence/absence of 
#' an acquired gene cluster or point mutation annotated with the resistance class/subclass
#' @param sample_metadata Sample metadata dataframe generated by ghruR function but ST__autocolour is renamed as ST and the reference (no country) is dropped
#' @param ncbi_amr_metadata ncbi acquired gene metadata fetched using the get_ncbi_amr_metadata function
#' @param point_mutation_metadata point mutation metadata fetched using the get_point_mutation_metadata function
#' @return A list of four elements
#' 1. The acquired gene data in long format (long_acquired_gene_data)
#' 2. The acquired gene cluster column names (acquired_gene_colnames)
#' 3. The point mutation data in long format (long_point_gene_data)
#' 4. The point mutation cluster column names (point_mutation_colnames)
pivot_metadata_to_long_amr <- function(sample_metadata, ncbi_amr_metadata, point_mutation_metadata){
  library(janitor)
  library(stringr)
  # Find where the AMR genes start
  AMR_gene_start_pos =  which(names(sample_metadata) == 'profile') + 1
  # Find country column
  country_pos =  which(names(sample_metadata) == 'Country')
  
  # Select just country data
  amr_data <- sample_metadata %>%
    dplyr::select(-ends_with('__colour')) %>% 
    dplyr::na_if( '-') %>%
    dplyr::select(c(1,country_pos,AMR_gene_start_pos:ncol(.)) ) %>% 
    janitor::remove_empty(c("rows", "cols")) 
  
  # pivot data to make it long and tidy and get distinct ariba cluster and gene name combinations
  longer_amr_data <- amr_data %>% dplyr::select(-id, -Country) %>% 
    tidyr::pivot_longer(everything(), names_to = "ariba_cluster_name", values_to = "gene_name") %>% 
    tidyr::drop_na() %>% 
    dplyr::distinct() %>% 
    dplyr::arrange(ariba_cluster_name)
  
  #  get acquired genes and point mutations
  acquired_genes <- longer_amr_data %>% dplyr::filter(!(gene_name %in% c('yes', 'no')))

  # find which columns are from the acquired genes
  acquired_gene_colnames <- unique(acquired_genes$ariba_cluster_name)
  
  #  get data that is acquired gene only and extract accessions
  acquired_gene_data <- amr_data %>% dplyr::select(id,Country,all_of(acquired_gene_colnames)) %>% 
    dplyr::mutate_at(vars(-c(id,Country)), stringr::str_extract, "NG_.+$")
  
  # pivot data into longer format for filtering
  long_acquired_gene_data <- acquired_gene_data  %>% 
    tidyr::pivot_longer(-c(id,Country), names_to = "ariba_cluster_name", values_to = "refseq_nucleotide_accession") %>% 
    tidyr::drop_na(refseq_nucleotide_accession)
  
  #  get relevant ncbi_metadata
  ncbi_selected_amr_metadata <- ncbi_amr_metadata %>% dplyr::select(allele, gene_family, refseq_nucleotide_accession, subclass) %>% 
    tidyr::drop_na(refseq_nucleotide_accession)
  
  # Add subclass information
  long_acquired_gene_data %<>% dplyr::left_join(ncbi_selected_amr_metadata, by = 'refseq_nucleotide_accession') %>% 
    dplyr::mutate(allele = dplyr::coalesce(allele, gene_family))
  
  point_mutations <- longer_amr_data %>% dplyr::filter(gene_name == 'yes') %>% 
    dplyr::mutate(gene = stringr::str_match(ariba_cluster_name, "^(.+)_")[,2]) %>% 
    dplyr::mutate(mutation = stringr::str_match(ariba_cluster_name, "_(.+)$")[,2]) %>% 
    dplyr::select(-gene_name)
  
  point_mutation_colnames <- unique(point_mutations$ariba_cluster_name)
  long_point_gene_data <- amr_data %>% dplyr::select(id,Country,all_of(point_mutation_colnames)) %>% 
    tidyr::pivot_longer(-c(id,Country), names_to = "ariba_cluster_name", values_to ="present") %>% 
    dplyr::left_join(point_mutations, by = "ariba_cluster_name") %>% 
    dplyr::left_join(point_mutation_metadata, by = c("ariba_cluster_name" = "mutation"))
    
  return(list(long_acquired_gene_data, acquired_gene_colnames, long_point_gene_data, point_mutation_colnames))
}

#' A function to count specified AMR subclasses by country
#' @param long_acquired_gene_amr_data The acquired gene data in long format as obtained from the pivot_metadata_to_long_amr function
#' @param samples_per_country Counts of the total number of samples per country obtained by the count_samples_by_country function
#' @param drug_subclasses The desired drug subclasses to count (specifying none will count all but this may not be desired)
#' @return subclass_counts_by_country Counts of each subclass by country
#' # A tibble: 6 x 4
#' Country  subclass      count proportion
#' <chr>    <fct>         <int>      <dbl>
#' 1 Colombia BETA-LACTAM     406      0.822
#' 2 Colombia CARBAPENEM      422      0.854
#' 3 Colombia CEPHALOSPORIN   367      0.743
#' 4 India    BETA-LACTAM     292      0.951
#' 5 India    CARBAPENEM      250      0.814
#' 6 India    CEPHALOSPORIN   291      0.948
count_AMR_subclasses_by_country <- function (long_acquired_gene_amr_data, samples_per_country, drug_subclasses = NULL){
  # Filter for relevant subclasses
  if (! is.na(drug_subclasses)){
    filtered_amr_data <- long_acquired_gene_amr_data %>% 
      dplyr::filter(subclass %in% drug_subclasses)
  } else {
    filtered_amr_data <- long_acquired_gene_amr_data
  }

  
  # get counts - this can be greater than 1 where more than one gene confers resistance to the same subclass
  subclass_counts <- filtered_amr_data %>% 
    count(id, Country, subclass) %>%
    tidyr::drop_na(subclass)
  
  subclass_counts_by_country <- subclass_counts %>%
    count(Country, subclass, name = "count", wt = n())
  
  # get proportion
  subclass_counts_by_country %<>% left_join(samples_per_country) %>% 
    dplyr::mutate(proportion = count/`Sample Count`) %>% 
    dplyr::select(-`Sample Count`) %>% 
    mutate(subclass = forcats::fct_relevel(subclass,drug_subclasses))
  
  return(subclass_counts_by_country)
  
}

#' A function to count gene families by country
#' @param long_acquired_gene_amr_data The acquired AMR data as obtained by the pivot_metadata_to_long_amr function
#' @param subclass_counts_by_country Counts of each subclass by country as obtained by the count_AMR_subclasses_by_country function
#' @param drug_subclasses The desired drug subclasses to count (specifying none will count all but this may not be desired)
#' @return gene_family_counts_by_country Counts of each gene per subclass by country
#' # A tibble: 6 x 5
#' Country  subclass    gene_family count proportion
#' <chr>    <fct>       <fct>       <int>      <dbl>
#' 1 Colombia BETA-LACTAM blaI            1    0.00246
#' 2 Colombia BETA-LACTAM blaLAP          2    0.00493
#' 3 Colombia BETA-LACTAM blaOXA         11    0.0271 
#' 4 Colombia BETA-LACTAM blaPSE         16    0.0394 
#' 5 Colombia BETA-LACTAM blaSHV        363    0.894  
#' 6 Colombia BETA-LACTAM blaTEM        161    0.397 
count_gene_families_by_country <- function(long_acquired_gene_amr_data, subclass_counts_by_country, drug_subclasses = NULL){
  if (! is.na(drug_subclasses)){
    long_acquired_gene_amr_data  %<>%  dplyr::filter(subclass %in% drug_subclasses)
  }
  # get counts - this can be greater than 1 where more than one gene confers resistance to the same subclass
  gene_family_counts <- long_acquired_gene_amr_data %>%
    count(id, Country, subclass, gene_family, wt = n()) %>%
    tidyr::drop_na(subclass)  %>%
    tidyr::drop_na(gene_family)
  
  # count based on gene_family
  gene_family_counts_by_country <- gene_family_counts %>%
    count(Country, subclass, gene_family, wt = n(), name = "gene_count")
  
  # get proportion
  gene_family_counts_by_country  %<>%  left_join(subclass_counts_by_country %>% dplyr::select(-proportion), by = c("Country","subclass")) %>% 
    dplyr::mutate(proportion = gene_count/count) %>% 
    dplyr::select(-count) %>% 
    dplyr::rename(count = gene_count)
  
  # reorder subclasses
  gene_family_counts_by_country  %<>% mutate(subclass = forcats::fct_relevel(subclass,levels(subclass_counts_by_country$subclass)))
  # reorder gene_family
  gene_family_order <- rev(unique((gene_family_counts_by_country %>% dplyr::distinct(subclass, gene_family) %>% dplyr::arrange(subclass, gene_family))$gene_family))
  gene_family_counts_by_country  %<>% mutate(gene_family = forcats::fct_relevel(gene_family, gene_family_order))

  return(gene_family_counts_by_country)
  
}

#' A function to count alleles by country
#' @param long_acquired_gene_amr_data The acquired AMR data as obtained by the pivot_metadata_to_long_amr function
#' @param gene_family_counts_by_country Counts of each subclass by country as obtained by the count_gene_families_by_country function
#' @param drug_subclasses The desired drug subclasses to count (specifying none will count all but this may not be desired)
#' @return allele_counts_by_country Counts of each allele per gene_family by country
#' # A tibble: 6 x 6
#' Country  subclass   gene_family allele    count proportion
#' <chr>    <chr>      <chr>       <chr>     <int>      <dbl>
#' 1 Colombia CARBAPENEM blaGES      blaGES-2      1     1     
#' 2 Colombia CARBAPENEM blaKPC      blaKPC-2    142     0.432 
#' 3 Colombia CARBAPENEM blaKPC      blaKPC-3    187     0.568 
#' 4 Colombia CARBAPENEM blaNDM      blaNDM-1     79     0.952 
#' 5 Colombia CARBAPENEM blaNDM      blaNDM-18     1     0.0120
#' 6 Colombia CARBAPENEM blaNDM      blaNDM-9      3     0.0361
count_alleles_by_country <- function (long_acquired_gene_amr_data, gene_family_counts_by_country, drug_subclasses = NULL) {
  # Filter for relevant subclasses
  if (! is.na(drug_subclasses)){
    filtered_long_acquired_gene_amr_data  <- long_acquired_gene_amr_data %>%
      dplyr::filter(subclass %in% drug_subclasses)
  } else {
    filtered_long_acquired_gene_amr_data  <- long_acquired_gene_amr_data
  }
  
  # get counts - this can be greater than 1 where more than one allele confers resistance to the same subclass
  allele_counts <- filtered_long_acquired_gene_amr_data %>% count(id, Country, subclass, gene_family, allele) %>%
    tidyr::drop_na(subclass)
  allele_counts_by_country <- allele_counts %>%
    count(Country, subclass, gene_family, allele, name = "allele_count", wt = n())
  # get proportion
  allele_counts_by_country %<>% left_join(gene_family_counts_by_country, by = c("Country", "subclass", "gene_family")) %>% 
    dplyr::mutate(proportion = allele_count/count) %>% 
    dplyr::select(-count) %>% 
    dplyr::rename(count = allele_count)
  return(allele_counts_by_country)
}

#' A function to consolidate a metdata sheet with ariba clusters into one column per resistance subclass
#' @param sample_metadata Sample metadata dataframe generated by ghruR function but ST__autocolour is renamed as ST and the reference (no country) is dropped
#' @param long_acquired_gene_amr_data The acquired AMR data as obtained by the pivot_metadata_to_long_amr function
#' @param long_point_mutation_amr_data The acquired AMR data as obtained by the pivot_metadata_to_long_amr function
#' @return consolidated_metadata A dataframe where the ariba genes and point mutations are consolidated into merged columns

consolidate_ariba_cluster_names <- function(sample_metadata, long_acquired_gene_amr_data, long_point_mutation_amr_data){
  # get acquired AMR ariba_clusters & subclasses
  cluster_subclasses <- long_acquired_gene_amr_data %>%
    dplyr::select(ariba_cluster_name, subclass) %>%
    dplyr::distinct(ariba_cluster_name, subclass)
  
  # group subclasses
  subclass_groups <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1X4-xD2-e78geJOFLOKri2QjeOzhrPLHzwsAN_f8mX1Q")

  # use this to merge subclasses
  cluster_grouped_subclasses <- cluster_subclasses %>%
    dplyr::left_join(subclass_groups, by = "subclass") %>%
    dplyr::select(-subclass) %>%
    dplyr::rename(subclass = grouped_subclass)
  
  # list of unique subclasses afer merging
  subclasses <- unique(cluster_grouped_subclasses$subclass)
  # copy metdata and replace - in AMR columns with NA
  AMR_data_start_pos =  which(names(sample_metadata) == 'profile') + 1
  
  edited_metadata <- tibble(sample_metadata) %>% 
    dplyr::mutate_at(all_of(AMR_data_start_pos:ncol(sample_metadata)), na_if, "-") %>% 
    dplyr::mutate_at(all_of(AMR_data_start_pos:ncol(sample_metadata)), stringr::str_replace, "\\.NG_.+$", "") %>% 
    dplyr::relocate(`Sentinel Site Code__colour`, .after = `Sentinel Site Code`) %>% 
    dplyr::relocate(Country__colour, .after = Country) %>% 
    dplyr::rename(SSCC = `Sentinel Site Code__colour`, CC = Country__colour) %>% 
    dplyr::select(-ends_with("__colour")) %>% 
    dplyr::rename(`Sentinel Site Code__colour` = SSCC, Country__colour = CC) %>% 
    janitor::remove_empty(c("rows", "cols"))
  
  # After moving columns around the AMR start position will have changed
  AMR_data_start_pos =  which(names(edited_metadata) == 'profile') + 1
  AMR_data_colnames <- colnames(edited_metadata)[AMR_data_start_pos:ncol(edited_metadata)]
  
  # unite AMR columns by subclass
  for (selected_subclass in subclasses){
    subclass_clusters <- (cluster_grouped_subclasses %>% dplyr::filter(subclass == selected_subclass))$ariba_cluster_name
    clusters_to_unite <- intersect(colnames(edited_metadata), subclass_clusters)
    if (length(clusters_to_unite) > 0){
      edited_metadata %<>%  tidyr::unite(!!selected_subclass,all_of(clusters_to_unite), sep=",", na.rm = TRUE)
    }
  }

  # get point_mutation ariba_clusters & resistances
  cluster_point_resistances <- long_point_mutation_amr_data %>% 
    dplyr::select(ariba_cluster_name, resistance) %>%
    dplyr::distinct(ariba_cluster_name, resistance)
  
  # list of unique point-based resistances
  point_clusters <- unique(cluster_point_resistances$ariba_cluster_name)
  # update point mutation columns with point mutation values
  edited_metadata %<>% mutate_at(all_of(point_clusters), function(x) ifelse(x == "yes", deparse(substitute(x)), NA))
  
  # list of unique point-based resistances
  point_resistances <- unique(cluster_point_resistances$resistance)
  # unite point mutation columns by subclass
  for (selected_resistance in point_resistances){
    point_resistance_clusters <- (cluster_point_resistances %>% dplyr::filter(resistance == selected_resistance))$ariba_cluster_name
    clusters_to_unite <- intersect(colnames(edited_metadata), point_resistance_clusters)
    edited_metadata %<>%  tidyr::unite(!!selected_resistance,all_of(clusters_to_unite), sep=",", na.rm = TRUE)
  }
  
  # remove ariba cluster columns that are now unused 
  edited_metadata %<>% dplyr::select(- intersect(colnames(edited_metadata), AMR_data_colnames))
  
  ##### colour acquired mutation metadata
  remaining_subclasses <-  intersect(colnames(edited_metadata), subclasses)
  acquired_amr_data <- edited_metadata %>% dplyr::select(id, all_of(remaining_subclasses))
  acquired_amr_data %<>% select_if(function(x) !(all(is.na(x)) | all(x=="")))
  # make long
  long_acquired_amr_data <- acquired_amr_data %>% 
    tidyr::pivot_longer(-id, names_to = "subclass", values_to ="gene")
  # add a column for subclass__colour
  long_acquired_amr_data %<>% dplyr::mutate(subclass__colour = stringr::str_c(subclass, "__colour"))
  # add values for colour
  long_acquired_amr_data %<>% dplyr::mutate(colour = if_else(gene == "", "white", "red"))
  # pivot the subclass and gene data into wide format
  long_acquired_amr_data_subclass <- long_acquired_amr_data %>% dplyr::select(id, subclass, gene)
  long_acquired_amr_data_subclass %<>% pivot_wider(names_from = c(subclass), values_from =c (gene))
  # pivot the subclass__colour and colour data into wide format
  long_acquired_amr_data_colour <- long_acquired_amr_data %>% dplyr::select(id, subclass__colour, colour)
  long_acquired_amr_data_colour %<>% pivot_wider(names_from = c(subclass__colour), values_from =c (colour))
  # merge the two wide tables
  wide_combined_acquired <- long_acquired_amr_data_subclass %>% dplyr::left_join(long_acquired_amr_data_colour, by = c('id'))
  # sort columns
  colnames_without_id <- sort(setdiff(colnames(wide_combined_acquired), c('id')))
  wide_combined_acquired %<>% dplyr::select(id, all_of(colnames_without_id))
  
  
  ##### colour point mutation metadata
  point_amr_data <- edited_metadata %>% dplyr::select(id, all_of(point_resistances))
  point_amr_data %<>% select_if(function(x) !(all(is.na(x)) | all(x=="")))
  # make long
  long_acquired_point_data <- point_amr_data %>% 
    tidyr::pivot_longer(-id, names_to = "point_resistance", values_to ="mutation")
  # add a column for subclass__colour
  long_acquired_point_data %<>% dplyr::mutate(point_resistance__colour = stringr::str_c(point_resistance, "__colour"))
  # add values for colour
  long_acquired_point_data %<>% dplyr::mutate(colour = if_else(mutation == "", "white", "red"))
  # pivot the resistance and gene data into wide format
  long_acquired_point_data_resistance <- long_acquired_point_data %>% dplyr::select(id, point_resistance, mutation)
  long_acquired_point_data_resistance %<>% pivot_wider(names_from = c(point_resistance), values_from =c (mutation))
  # pivot the subclass__colour and colour data into wide format
  long_acquired_point_data__colour <- long_acquired_point_data %>% dplyr::select(id, point_resistance__colour, colour)
  long_acquired_point_data__colour %<>% pivot_wider(names_from = c(point_resistance__colour), values_from =c (colour))
  # merge the two wide tables
  wide_combined_point <- long_acquired_point_data_resistance %>% dplyr::left_join(long_acquired_point_data__colour, by = c('id'))
  # sort columns
  colnames_without_id <- sort(setdiff(colnames(wide_combined_point), c('id')))
  wide_combined_point %<>% dplyr::select(id, all_of(colnames_without_id))

  # merge all data together
  profile_col_num <- which(names(edited_metadata) == 'profile')
  consolidated_metadata <- edited_metadata %>% dplyr::select(all_of(1:profile_col_num)) %>% 
    dplyr::left_join(wide_combined_acquired, by = c('id')) %>% 
    dplyr::left_join(wide_combined_point, by = c('id'))
  return(consolidated_metadata)

}


######### Plotting functions ########### 
#' Function to plot most common STS
#' @param most_common_sts_data Generated using the count_most_common_sts_per_country function
#' @num_cols The number of columns to wrap the data within (default = 2)
#' @return ggplot object of the ST plot
plot_most_common_sts <- function(most_common_sts_data, num_cols = 2){
  library(ggplot2)
  library(ggeasy)
  library(ggthemes)
  library(RColorBrewer)
  library(ggpubr)
  ST_plot <- ggplot(most_common_sts_data) +
    geom_col(aes(x= ST, y = `ST Proportion`, fill = `ST`)) +
    geom_text(aes(x=ST, y = `ST Proportion`, label = `ST Count`),hjust = 0.5, vjust = 0.5, size = 4, fontface = "bold") +
    facet_wrap(vars(Country), ncol = num_cols) +
    theme_few() +
    scale_fill_manual(values = colorRampPalette(brewer.pal(9, "Set1"))(length(unique(most_common_sts_data$ST)))) +
    theme(strip.text.x = element_text(size = 14, face="bold")) +
    ggeasy::easy_move_legend("right") +
    ggeasy::easy_plot_legend_title_size(size = 12) +
    ggeasy::easy_plot_legend_size(size = 10) +
    ggeasy::easy_rotate_x_labels(angle=270)
  return(ST_plot)
}

#' plot_AMR_subclasses_by_country
#' 
#' Function to plot AMR subclass
#' @param subclass_counts_by_country Generated using the count_AMR_subclasses_by_country function
#' @num_cols The number of columns to wrap the data within (default = 4)
#' @return ggplot object of the AMR subclass plot
plot_AMR_subclasses_by_country <- function(subclass_counts_by_country, num_cols = 4){
  # Plot resistance proportions
  library(ggplot2)
  library(ggthemes)
  library(ggeasy)
  
  resistance_plot <- ggplot(subclass_counts_by_country) + 
    geom_col(aes(x= subclass, y = proportion, fill = subclass)) +
    geom_text(aes(x=subclass, y = proportion, label = count),hjust = 0.5, vjust = 0.5, size = 2.5, fontface = "bold") +
    labs(x = "AB subclass", y = "proportion", fill="AB subclass") +
    facet_wrap(vars(Country), ncol = num_cols) +
    scale_color_brewer (palette = "Set1", aesthetics = "fill") +
    theme_few() +
    ggeasy::easy_move_legend("bottom") +
    ggeasy::easy_x_axis_title_size(10) +
    ggeasy::easy_y_axis_title_size(10) +
    ggeasy::easy_x_axis_labels_size(10) +
    ggeasy::easy_y_axis_labels_size(10) +
    ggeasy::easy_plot_legend_title_size(10) +
    ggeasy::easy_plot_legend_size(10) +
    ggeasy::easy_remove_x_axis()
  return(resistance_plot)
}

#' Function to plot counts of gene gamilies
#' @param gene_family_counts_by_country Generated using the count_gene_families_by_country function
#' @return ggplot object of the gene_family plot
plot_gene_family_counts <- function (gene_family_counts_by_country){
  # ungroup before tidyr::complete to allow filling in missing countries
  # nest after grouping by subclass to allow one facet wrap per subclass
  nested_gene_counts_by_country <- gene_family_counts_by_country %>% 
    dplyr::ungroup() %>% 
    tidyr::complete(Country, nesting(subclass)) %>% 
    dplyr::group_by(subclass) %>% tidyr::nest() %>% dplyr::rename(subclass_data = data)
  
  # Use the muatate function in combination with map2 command to pass each subclass and associated tibble (named subclass_data)
  #  to a ggplot function that makes a facet_grid (need facet grid because it allows the free space feature to scale plot based on size)
  # free_x for scales and space allows different entries for each country
  library(ggplot2)
  library(ggpubr)
  library(RColorBrewer)
  nested_gene_count_plots <- nested_gene_counts_by_country %>% mutate(
    subclass_plot = map2(subclass_data, subclass, function(data, subclass){
      ggplot(data) + 
        geom_col(aes(x= gene_family, y = proportion, fill = gene_family)) +
        geom_text(aes(x=gene_family, y = proportion,
                      label = count),
                  hjust = 0.5, vjust = 0.5 , size = 3,
                  fontface = "bold"
        ) +
        labs(x = "gene family", y = "proportion", fill="gene family", title = subclass) +
        facet_grid(cols = vars(Country),
                   scales = "free_x",
                   space = "free_x",
                   drop = FALSE
        ) +
        theme_few() +
        scale_fill_manual(values = colorRampPalette(brewer.pal(9, "Set1"))(length(data$gene_family))) +
        ggeasy::easy_plot_title_size(10) +
        ggeasy::easy_move_legend("right") +
        ggeasy::easy_x_axis_title_size(10) +
        ggeasy::easy_y_axis_title_size(10) +
        ggeasy::easy_x_axis_labels_size(10) +
        ggeasy::easy_y_axis_labels_size(10) +
        ggeasy::easy_plot_legend_title_size(10) +
        ggeasy::easy_plot_legend_size(10) +
        ggeasy::easy_rotate_x_labels(angle=270)
    }
    )
  )
  # combine into a long plot
  combined_plots <- ggpubr::ggarrange(plotlist = nested_gene_count_plots$subclass_plot, ncol = 1)
  # annotate 
  annotated_plot <- ggpubr::annotate_figure(
    combined_plots,
    top = text_grob("Proportion of genes responsible for genomic-derived resistance", color = "black", face = "bold", size = 14)
  )
  return(annotated_plot)
}

#' Function to plot counts of gene gamilies as a dot plot where size represents frequency
#' @param gene_family_counts_by_country Generated using the count_gene_families_by_country function
#' @return ggplot object of the gene_family dot plot
dot_plot_gene_family_counts_by_country <- function(gene_family_counts_by_country){
  library(ggplot2)
  library(RColorBrewer)
  gene_family_dot_plot <- ggplot(gene_family_counts_by_country, aes(x = subclass, y = gene_family)) +
    geom_point(aes(size = proportion, color = gene_family)) +
    facet_wrap(vars(Country), ncol = 4) +
    scale_size_area(max_size=10) +
    theme_few() +
    scale_color_manual(values = colorRampPalette(brewer.pal(9, "Set1"))(length(unique(gene_family_counts_by_country$gene_family)))) +
    ggeasy::easy_rotate_x_labels(angle=270) +
    ggeasy::easy_move_legend("bottom") +
    ggeasy::easy_x_axis_title_size(10) +
    ggeasy::easy_y_axis_title_size(10) +
    ggeasy::easy_x_axis_labels_size(10) +
    ggeasy::easy_y_axis_labels_size(10) +
    ggeasy::easy_plot_legend_title_size(10) +
    ggeasy::easy_plot_legend_size(10) +
    ggplot2::guides(color = guide_legend(ncol =3), size = guide_legend(ncol = 3))
  return(gene_family_dot_plot)
  
}

#' Function to plot counts of alleles of gene families for specific drug subclasses
#' @param allele_counts_by_country Generated using the count_alleles_by_country function
#' @param drug_subclasses The desired drug subclasses to count
#' @return list of ggplot objects of the allele count plot, one per subclass
plot_allele_counts_by_country <- function(allele_counts_by_country, drug_subclasses){
  plots <- list()
  i <- 0
  for (drug_subclass in drug_subclasses){
    i <- i + 1
    nested_allele_counts_by_country <- allele_counts_by_country %>% 
      dplyr::filter(subclass == drug_subclass) %>% 
      dplyr::ungroup() %>% 
      tidyr::complete(Country, nesting(gene_family)) %>% 
      dplyr::group_by(gene_family) %>%
      tidyr::nest() %>%
      dplyr::rename(gene_family_data = data)
    
    nested_allele_count_plots <- nested_allele_counts_by_country %>% mutate(
      gene_family_plot = map2(gene_family_data, gene_family, function(data, gene_family){
        ggplot(data) + 
          geom_col(aes(x= allele, y = proportion, fill = allele)) +
          geom_text(aes(x=allele, y = proportion,
                        label = count),
                    hjust = 0.5, vjust = 0.5 , size = 3,
                    fontface = "bold"
          ) +
          labs(x = "allele", y = "proportion", fill="allele", title = gene_family) +
          facet_grid(cols = vars(Country),
                     scales = "free_x",
                     space = "free_x",
                     drop = FALSE
          ) +
          theme_few() +
          scale_fill_manual(values = colorRampPalette(brewer.pal(9, "Set1"))(length(data$allele))) +
          ggeasy::easy_plot_title_size(10) +
          ggeasy::easy_move_legend("right") +
          ggeasy::easy_x_axis_title_size(10) +
          ggeasy::easy_y_axis_title_size(10) +
          ggeasy::easy_x_axis_labels_size(10) +
          ggeasy::easy_y_axis_labels_size(10) +
          ggeasy::easy_plot_legend_title_size(10) +
          ggeasy::easy_plot_legend_size(10) +
          ggeasy::easy_rotate_x_labels(angle=270)
      }
      )
    )
    # combine into a long plot
    combined_plots <- ggpubr::ggarrange(plotlist = nested_allele_count_plots$gene_family_plot, ncol = 1)
    # annotate 
    annotated_plot <- ggpubr::annotate_figure(
      combined_plots,
      top = text_grob(paste0("Proportion of genes responsible for ", drug_subclass," resistance"), color = "black", face = "bold", size = 14)
    )
    plots[[i]] <- annotated_plot
    
  }
  return(plots)
}
